<Window
    Height="600"
    Title="Piecewise Function Editor"
    Width="1000"
    x:Class="AvaloniaApp.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:converters="clr-namespace:AvaloniaApp.Converters"
    xmlns:viewModels="clr-namespace:AvaloniaApp.ViewModels"
    xmlns:vm="using:AvaloniaApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <converters:SafeDoubleConverter x:Key="SafeDoubleConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid ColumnDefinitions="*, 300">
        <avalonia:CartesianChart
            Grid.Column="0"
            Margin="10"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            ZoomMode="Both" />
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                Spacing="6">
                <Button Command="{Binding AddPointCommand}" Content="Добавить" />
                <Button Command="{Binding RemovePointCommand}" Content="Удалить выбранную" />
            </StackPanel>
            <Border
                BorderThickness="1"
                CornerRadius="4"
                Margin="5">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Points}"
                    Margin="5"
                    SelectedItem="{Binding SelectedPoint, Mode=TwoWay}"
                    SelectionMode="Single"
                    VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="X" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding X}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding X, Mode=TwoWay, Converter={StaticResource SafeDoubleConverter}, ConverterParameter={Binding X}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Y" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Y}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Y, Mode=TwoWay, Converter={StaticResource SafeDoubleConverter}, ConverterParameter={Binding Y}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>
</Window>