<Window
    Height="600"
    Title="Piecewise Function Editor"
    Width="1000"
    x:Class="AvaloniaApp.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
    xmlns:viewModels="clr-namespace:AvaloniaApp.ViewModels"
    xmlns:vm="using:AvaloniaApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid ColumnDefinitions="250,*,Auto" RowDefinitions="Auto,*">
        <!--  Список функций  -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontWeight="Bold" Text="Функцииbbb:" />
            <ListBox ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunction}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding AddFunctionCommand}" Content="Добавить" />
                <Button Command="{Binding RemoveFunctionCommand}" Content="Удалить" />
            </StackPanel>
        </StackPanel>

        <!--  Таблица точек  -->
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding SelectedFunction.Nodes}"
            Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding X, Mode=TwoWay}"
                    Header="X"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Y, Mode=TwoWay}"
                    Header="Y"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  График с поддержкой Drag & Drop  -->
        <oxy:PlotView
            Grid.Column="2"
            Grid.Row="1"
            Margin="8"
            Model="{Binding SelectedFunction.PlotModel}"
            PointerMoved="PlotView_PointerMoved"
            PointerPressed="PlotView_PointerPressed"
            PointerReleased="PlotView_PointerReleased"
            x:Name="PlotView" />
    </Grid>
</Window>
